{
  "header": {
    "version": [
      1,
      0,
      0
    ],
    "description": "Allows for the ability of custom capes in Minecraft Bedrock Edition for Minecraft UWP Windows.",
    "name": " Custom Capes Pack by §cLifix/Telecode §r(Slim ver.)",
    "uuid": "d0be3a6b-b0d7-4e06-81a2-d23c33d404ba"
  },
  "modules": [
    {
      "version": [
        1,
        0,
        0
      ],
      "type": "skin_pack",
      "uuid": "018052cb-868c-4074-99cb-299afee712cd"
    }
  ],
  "format_version": 1
}